<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!--  -->
<category><pattern>^ CREDIT DISTRIBUTION ^</pattern>
<template>16 credits.</template>
</category>
<category><pattern>^ DURATION ^ SEMESTER ^</pattern>
<template>6 months.</template>
</category>
<category><pattern>^ AREAS OF SPECIALIZATION</pattern>
<template>Mtech CSE or Mtech ECE?</template>
</category>
<category><pattern>^ AREAS OF SPECIALIZATION FOR MTECH CSE</pattern>
<template>Theory and Systems, Networking and communication, Data Science, Signal Processing and Pattern Recognition.</template>
</category>
<category><pattern>^ AREAS OF SPECIALIZATION FOR MTECH ECE</pattern>
<template>VLSI Systems, Networking and communication, Data Science, Signal Processing and Pattern Recognition.</template>
</category>
<category><pattern>HOW MANY ELECTIVES HAVE TO BE COMPLETED BY EACH STUDENT</pattern>
<template>5 electives have to be completed by each student.</template>
</category>
<category><pattern>HOW MANY ELECTIVES UNDER A PARTICULAR SPECIALIZATION HAVE TO BE COMPLETED FOR SPECIALIZATION DEGREE ^</pattern>
<template>5 electives have to be completed.</template>
</category>
<category><pattern>HOW MANY PROJECT ELECTIVE OR RESEARCH ELECTIVE COURSES ARE ALLOWED TO BE OPTED PER SEMESTER ^</pattern>
<template>1 Project Elective or Research Elective</template>
</category>
<category><pattern>WHAT IS THE DURATION</pattern>
<template>Duration of which of the following Masters thesis, Mtech program, MSc Digital Society program, Master of Science by Research program, Doctor of Philosophy(PhD) program, IMTech program?</template>
</category>
<category><pattern>^ DURATION OF MTECH THESIS ^</pattern>
<template>24 weeks</template>
</category>
<category><pattern>^ DURATION OF MTECH PROGRAM ^</pattern>
<template>2 years</template>
</category>
<category><pattern>^ DURATION OF MSC DIGITAL SOCIETY ^</pattern>
<template>2 years</template>
</category>
<category><pattern>^ DURATION OF MASTER OF SCIENCE BY RESEARCH ^</pattern>
<template>3-5 years</template>
</category>
<category><pattern>^ DURATION OF DOCTOR OF PHILOSOPHY(PHD) ^</pattern>
<template>5-7 years</template>
</category>
<category><pattern>^ DURATION OF IMTECH PROGRAM ^</pattern>
<template>5 years</template>
</category>
<category><pattern>CREDITS * THESIS</pattern>
<template>20 credits</template>
</category>
<category><pattern>PROGRAMS OFFERED</pattern>
<template>The Institute offers MS, M.Tech, Integrated MTech programs and Ph.D.</template>
</category>
<category><pattern>AVAILABLE BRANCHES</pattern>
<template>Computer Science and Engineering,Electronics and Communication Engineering and Digital Society.</template>
</category>
<category><pattern># PART TIME PROGRAM #</pattern>
<template>Institute only offers part time PhD program.</template>
</category>
<category><pattern>WHAT IS THE ELIGIBILITY CRITERIA</pattern>
<template>Eligibility criteria for which of the following Mtech program, MS program, IMTech CSE program, IMTech ECE program, MSc Digital Society program, PhD program?</template>
</category>
<category><pattern>^ ELIGIBILITY CRITERIA * MTECH PROGRAM ^</pattern>
<template>For CSE the gate score should be above 640 and for ECE above 600.</template>
</category>
<category><pattern>^ ELIGIBILITY CRITERIA * MS PROGRAM ^</pattern>
<template>Candidates are shortlisted based on GATE Scores and called for interviews.</template>
</category>
<category><pattern>^ ELIGIBILITY CRITERIA * IMTECH CSE PROGRAM ^</pattern>
<template>JEE-Main score should be 182 or above.</template>
</category>
<category><pattern>^ ELIGIBILITY CRITERIA * IMTECH ECE PROGRAM ^</pattern>
<template>JEE-Main score should be 170 or above.</template>
</category>
<category><pattern>^ ELIGIBILITY CRITERIA * MSC DIGITAL SOCIETY PROGRAM ^</pattern>
<template>An under-graduate degree (of at least 3 years duration) in any discipline (including arts, science, commerce, design, management, law, engineering etc.) with a first division/class from a recognised University. The candidates who have a valid score in CAT, CEED , CUCET or TISS NET  may be exempted from appearing for a written test at IIIT Bangalore.</template>
</category>
<category><pattern>^ ELIGIBILITY CRITERIA * PHD PROGRAM ^</pattern>
<template>Currently for admission to the programme, a masters degree in engineering (an M.S. by Research/M.Sc.(Research), or M. Tech., M.E., or equivalent) is the minimal requirement.</template>
</category>
<category><pattern>WHAT WAS THE CUTOFF?</pattern>
<template>Cutoff for which of the following Mtech CSE, MTech ECE last year.</template>
</category>
<category><pattern>^ CUTOFF FOR MTECH CSE ^</pattern>
<template>A gate score of 640.</template>
</category>
<category><pattern>^ CUTOFF FOR MTECH ECE ^</pattern>
<template>A gate score of 600.</template>
</category>
<category><pattern>^ SEATS ^ AVAILABLE ^</pattern>
<template>Seats availability for which of the following MTech CSE, MTech ECE, IMTech CSE, IMTech ECE, MSc Digital Society, Master of Science by Research, Doctor of Philosophy program?</template>
</category>
<category><pattern>^ SEATS ^ AVAILABLE FOR MTECH CSE ^</pattern>
<template>Approximately 150 seats.</template>
</category>
<category><pattern>^ SEATS ^ AVAILABLE FOR MTECH ECE ^</pattern>
<template>Approximately 30 seats.</template>
</category>
<category><pattern>^ SEATS ^ AVAILABLE FOR IMTECH CSE ^</pattern>
<template>Approximately 60 seats.</template>
</category>
<category><pattern>^ SEATS ^ AVAILABLE FOR  MSC DIGITAL SOCIETY ^</pattern>
<template>Approximately 20 seats.</template>
</category>
<category><pattern>^ SEATS ^ AVAILABLE FOR MASTER OF SCIENCE BY RESEARCH ^</pattern>
<template>Approximately 35 seats.</template>
</category>
<category><pattern>^ SEATS ^ AVAILABLE FOR DOCTOR OF PHILOSOPHY ^</pattern>
<template>Approximately 72 seats.</template>
</category>
<category><pattern>^ HOW MUCH ^ FEES ^</pattern>
<template>Fees for which of the following Mtech program, MSc Digital Society, IMtech, MS, PhD program</template>
</category>
<category><pattern>^ FEES FOR MTECH PROGRAM ^</pattern>
<template>Rs.5,36,000. Per semester - Rs.1,34,000. Along with this, the student has to pay  per semester Rs.24,000 and Rs.33,000 for mess and hostel facilities respectively.</template>
</category>
<category><pattern>^ FEES FOR MSC DIGITAL SOCIETY ^</pattern>
<template>Rs.5,36,000. Per semester - Rs.1,34,000. Along with this, the student has to pay  per semester Rs.24,000 and Rs.33,000 for mess and hostel facilities respectively.</template>
</category>
<category><pattern>^ FEES FOR IMTECH PROGRAM ^</pattern>
<template>First and Second year - Rs.1,34,000 per semester.
Third and Fourth year - Rs.1,60,000 per semester.
Fifth year - Rs.1,92,000 per semester.Along with this, the student has to pay  per semester Rs.24,000 and Rs.33,000 for mess and hostel facilities respectively.</template>
</category>
<category><pattern>^ FEES FOR MS ^</pattern>
<template>The fees for MS students is Rs.45000 per semester.Along with this, the student has to pay  per semester Rs.24,000 and Rs.33,000 for mess and hostel facilities respectively.</template>
</category>
<category><pattern>^ FEES FOR PHD ^</pattern>
<template>The fees for MS students is Rs.45000 per semester.Along with this, the student has to pay  per semester Rs.24,000 and Rs.33,000 for mess and hostel facilities respectively.</template>
</category>
<category><pattern>^ HOW TO APPLY ^</pattern>
<template>Apply for which of the following MSc Digital Society, M.Tech, IMTech, PhD</template>
</category>
<category><pattern>^ HOW TO APPLY FOR MSC DIGITAL SOCIETY ^</pattern>
<template>Please follow this <a href="https://pravesh.iiitb.ac.in/#/">link</a></template>
</category>
<category><pattern>^ HOW TO APPLY FOR MTECH ^</pattern>
<template>Please follow this <a href="https://www.iiitb.ac.in/admission_research.php?pid=mtech-cse-admissions&amp;class=How-to-Apply4">link</a></template>
</category>
<category><pattern>^ HOW TO APPLY FOR IMTECH ^</pattern>
<template>Please follow this <a href="https://www.iiitb.ac.in/admission_research.php?pid=integrated-mtech&amp;class=How-to-Apply4">link</a></template>
</category>
<category><pattern>^ HOW TO APPLY FOR PHD ^</pattern>
<template>Please follow this <a href="https://pravesh.iiitb.ac.in/#/">link</a></template>
</category>
<category><pattern>^ PLACEMENT STATISTICS ^</pattern>
<template>For more info on Placement statistics follow this <a href="https://www.iiitb.ac.in/placement_stats.php">link</a></template>
</category>
</aiml>
